<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#63B8FF"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/skyline_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/skyline_pic"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title_in_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/add_friend_in_mainactivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/add_friend"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <include
            android:id="@+id/fragment_tab"
            layout="@layout/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--主体显示部分-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom" />
</RelativeLayout>
